#ifndef HAVE_IBV_FLOW_DV_SUPPORT
#define HAVE_IBV_FLOW_DV_SUPPORT 1
#endif /* HAVE_IBV_FLOW_DV_SUPPORT */

#ifndef HAVE_IBV_FLOW_TABLE_SUPPORT
#define HAVE_IBV_FLOW_TABLE_SUPPORT 1
#endif /* HAVE_IBV_FLOW_TABLE_SUPPORT */

#ifndef HAVE_IBV_FLOW_ACT_PKT_REFRMT_SUPPORT
#define HAVE_IBV_FLOW_ACT_PKT_REFRMT_SUPPORT 1
#endif /* HAVE_IBV_FLOW_ACT_PKT_REFRMT_SUPPORT */

#ifndef HAVE_IBV_QP_CREATE_TIR_ALLOW_SELF_LPBK_UC_SUPPORT
#define HAVE_IBV_QP_CREATE_TIR_ALLOW_SELF_LPBK_UC_SUPPORT 1
#endif /* HAVE_IBV_QP_CREATE_TIR_ALLOW_SELF_LPBK_UC_SUPPORT */

#ifndef HAVE_IBV_DEVICE_STRIDING_RQ_SUPPORT
#define HAVE_IBV_DEVICE_STRIDING_RQ_SUPPORT 1
#endif /* HAVE_IBV_DEVICE_STRIDING_RQ_SUPPORT */

#ifndef HAVE_IBV_DEVICE_TUNNEL_SUPPORT
#define HAVE_IBV_DEVICE_TUNNEL_SUPPORT 1
#endif /* HAVE_IBV_DEVICE_TUNNEL_SUPPORT */

#ifndef HAVE_IBV_MLX5_MOD_SWP
#define HAVE_IBV_MLX5_MOD_SWP 1
#endif /* HAVE_IBV_MLX5_MOD_SWP */

#ifndef HAVE_IBV_MLX5_MOD_MPW
#define HAVE_IBV_MLX5_MOD_MPW 1
#endif /* HAVE_IBV_MLX5_MOD_MPW */

#ifndef HAVE_IBV_MLX5_MOD_CQE_128B_COMP
#define HAVE_IBV_MLX5_MOD_CQE_128B_COMP 1
#endif /* HAVE_IBV_MLX5_MOD_CQE_128B_COMP */

#ifndef HAVE_IBV_FLOW_DEVX_COUNTERS
#define HAVE_IBV_FLOW_DEVX_COUNTERS 1
#endif /* HAVE_IBV_FLOW_DEVX_COUNTERS */

#ifndef HAVE_IBV_DEVX_CONTEXT
#define HAVE_IBV_DEVX_CONTEXT 1
#endif /* HAVE_IBV_DEVX_CONTEXT */

#ifndef HAVE_IBV_DEVX_OBJ
#define HAVE_IBV_DEVX_OBJ 1
#endif /* HAVE_IBV_DEVX_OBJ */

#ifndef HAVE_MLX5DV_DR
#define HAVE_MLX5DV_DR 1
#endif /* HAVE_MLX5DV_DR */

/* HAVE_MLX5DV_DR_METER is not defined. */

/* HAVE_MLX5DV_DR_FT is not defined. */

#ifndef HAVE_MLX5_DR_CREATE_ACTION_FLOW_METER
#define HAVE_MLX5_DR_CREATE_ACTION_FLOW_METER 1
#endif /* HAVE_MLX5_DR_CREATE_ACTION_FLOW_METER */

#ifndef HAVE_MLX5_DEVX_ASYNC_SUPPORT
#define HAVE_MLX5_DEVX_ASYNC_SUPPORT 1
#endif /* HAVE_MLX5_DEVX_ASYNC_SUPPORT */

#ifndef HAVE_MLX5DV_DR_ESWITCH
#define HAVE_MLX5DV_DR_ESWITCH 1
#endif /* HAVE_MLX5DV_DR_ESWITCH */

/* HAVE_IBV_WQ_FLAG_RX_END_PADDING is not defined. */

/* HAVE_IBV_DEVICE_COUNTERS_SET_V42 is not defined. */

#ifndef HAVE_IBV_DEVICE_COUNTERS_SET_V45
#define HAVE_IBV_DEVICE_COUNTERS_SET_V45 1
#endif /* HAVE_IBV_DEVICE_COUNTERS_SET_V45 */

#ifndef HAVE_ETHTOOL_LINK_MODE_25G
#define HAVE_ETHTOOL_LINK_MODE_25G 1
#endif /* HAVE_ETHTOOL_LINK_MODE_25G */

#ifndef HAVE_RDMA_NL_NLDEV
#define HAVE_RDMA_NL_NLDEV 1
#endif /* HAVE_RDMA_NL_NLDEV */

#ifndef HAVE_RDMA_NLDEV_CMD_GET
#define HAVE_RDMA_NLDEV_CMD_GET 1
#endif /* HAVE_RDMA_NLDEV_CMD_GET */

#ifndef HAVE_RDMA_NLDEV_CMD_PORT_GET
#define HAVE_RDMA_NLDEV_CMD_PORT_GET 1
#endif /* HAVE_RDMA_NLDEV_CMD_PORT_GET */

#ifndef HAVE_RDMA_NLDEV_ATTR_DEV_INDEX
#define HAVE_RDMA_NLDEV_ATTR_DEV_INDEX 1
#endif /* HAVE_RDMA_NLDEV_ATTR_DEV_INDEX */

#ifndef HAVE_RDMA_NLDEV_ATTR_DEV_NAME
#define HAVE_RDMA_NLDEV_ATTR_DEV_NAME 1
#endif /* HAVE_RDMA_NLDEV_ATTR_DEV_NAME */

#ifndef HAVE_RDMA_NLDEV_ATTR_PORT_INDEX
#define HAVE_RDMA_NLDEV_ATTR_PORT_INDEX 1
#endif /* HAVE_RDMA_NLDEV_ATTR_PORT_INDEX */

#ifndef HAVE_RDMA_NLDEV_ATTR_NDEV_INDEX
#define HAVE_RDMA_NLDEV_ATTR_NDEV_INDEX 1
#endif /* HAVE_RDMA_NLDEV_ATTR_NDEV_INDEX */

#ifndef HAVE_IFLA_NUM_VF
#define HAVE_IFLA_NUM_VF 1
#endif /* HAVE_IFLA_NUM_VF */

#ifndef HAVE_IFLA_EXT_MASK
#define HAVE_IFLA_EXT_MASK 1
#endif /* HAVE_IFLA_EXT_MASK */

#ifndef HAVE_IFLA_PHYS_SWITCH_ID
#define HAVE_IFLA_PHYS_SWITCH_ID 1
#endif /* HAVE_IFLA_PHYS_SWITCH_ID */

#ifndef HAVE_ETHTOOL_LINK_MODE_50G
#define HAVE_ETHTOOL_LINK_MODE_50G 1
#endif /* HAVE_ETHTOOL_LINK_MODE_50G */

#ifndef HAVE_ETHTOOL_LINK_MODE_100G
#define HAVE_ETHTOOL_LINK_MODE_100G 1
#endif /* HAVE_ETHTOOL_LINK_MODE_100G */

#ifndef HAVE_TCA_CHAIN
#define HAVE_TCA_CHAIN 1
#endif /* HAVE_TCA_CHAIN */

#ifndef HAVE_TCA_FLOWER_ACT
#define HAVE_TCA_FLOWER_ACT 1
#endif /* HAVE_TCA_FLOWER_ACT */

#ifndef HAVE_TCA_FLOWER_FLAGS
#define HAVE_TCA_FLOWER_FLAGS 1
#endif /* HAVE_TCA_FLOWER_FLAGS */

#ifndef HAVE_TCA_FLOWER_KEY_ETH_TYPE
#define HAVE_TCA_FLOWER_KEY_ETH_TYPE 1
#endif /* HAVE_TCA_FLOWER_KEY_ETH_TYPE */

#ifndef HAVE_TCA_FLOWER_KEY_ETH_DST
#define HAVE_TCA_FLOWER_KEY_ETH_DST 1
#endif /* HAVE_TCA_FLOWER_KEY_ETH_DST */

#ifndef HAVE_TCA_FLOWER_KEY_ETH_DST_MASK
#define HAVE_TCA_FLOWER_KEY_ETH_DST_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_ETH_DST_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_ETH_SRC
#define HAVE_TCA_FLOWER_KEY_ETH_SRC 1
#endif /* HAVE_TCA_FLOWER_KEY_ETH_SRC */

#ifndef HAVE_TCA_FLOWER_KEY_ETH_SRC_MASK
#define HAVE_TCA_FLOWER_KEY_ETH_SRC_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_ETH_SRC_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_IP_PROTO
#define HAVE_TCA_FLOWER_KEY_IP_PROTO 1
#endif /* HAVE_TCA_FLOWER_KEY_IP_PROTO */

#ifndef HAVE_TCA_FLOWER_KEY_IPV4_SRC
#define HAVE_TCA_FLOWER_KEY_IPV4_SRC 1
#endif /* HAVE_TCA_FLOWER_KEY_IPV4_SRC */

#ifndef HAVE_TCA_FLOWER_KEY_IPV4_SRC_MASK
#define HAVE_TCA_FLOWER_KEY_IPV4_SRC_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_IPV4_SRC_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_IPV4_DST
#define HAVE_TCA_FLOWER_KEY_IPV4_DST 1
#endif /* HAVE_TCA_FLOWER_KEY_IPV4_DST */

#ifndef HAVE_TCA_FLOWER_KEY_IPV4_DST_MASK
#define HAVE_TCA_FLOWER_KEY_IPV4_DST_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_IPV4_DST_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_IPV6_SRC
#define HAVE_TCA_FLOWER_KEY_IPV6_SRC 1
#endif /* HAVE_TCA_FLOWER_KEY_IPV6_SRC */

#ifndef HAVE_TCA_FLOWER_KEY_IPV6_SRC_MASK
#define HAVE_TCA_FLOWER_KEY_IPV6_SRC_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_IPV6_SRC_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_IPV6_DST
#define HAVE_TCA_FLOWER_KEY_IPV6_DST 1
#endif /* HAVE_TCA_FLOWER_KEY_IPV6_DST */

#ifndef HAVE_TCA_FLOWER_KEY_IPV6_DST_MASK
#define HAVE_TCA_FLOWER_KEY_IPV6_DST_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_IPV6_DST_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_TCP_SRC
#define HAVE_TCA_FLOWER_KEY_TCP_SRC 1
#endif /* HAVE_TCA_FLOWER_KEY_TCP_SRC */

#ifndef HAVE_TCA_FLOWER_KEY_TCP_SRC_MASK
#define HAVE_TCA_FLOWER_KEY_TCP_SRC_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_TCP_SRC_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_TCP_DST
#define HAVE_TCA_FLOWER_KEY_TCP_DST 1
#endif /* HAVE_TCA_FLOWER_KEY_TCP_DST */

#ifndef HAVE_TCA_FLOWER_KEY_TCP_DST_MASK
#define HAVE_TCA_FLOWER_KEY_TCP_DST_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_TCP_DST_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_UDP_SRC
#define HAVE_TCA_FLOWER_KEY_UDP_SRC 1
#endif /* HAVE_TCA_FLOWER_KEY_UDP_SRC */

#ifndef HAVE_TCA_FLOWER_KEY_UDP_SRC_MASK
#define HAVE_TCA_FLOWER_KEY_UDP_SRC_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_UDP_SRC_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_UDP_DST
#define HAVE_TCA_FLOWER_KEY_UDP_DST 1
#endif /* HAVE_TCA_FLOWER_KEY_UDP_DST */

#ifndef HAVE_TCA_FLOWER_KEY_UDP_DST_MASK
#define HAVE_TCA_FLOWER_KEY_UDP_DST_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_UDP_DST_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_VLAN_ID
#define HAVE_TCA_FLOWER_KEY_VLAN_ID 1
#endif /* HAVE_TCA_FLOWER_KEY_VLAN_ID */

#ifndef HAVE_TCA_FLOWER_KEY_VLAN_PRIO
#define HAVE_TCA_FLOWER_KEY_VLAN_PRIO 1
#endif /* HAVE_TCA_FLOWER_KEY_VLAN_PRIO */

#ifndef HAVE_TCA_FLOWER_KEY_VLAN_ETH_TYPE
#define HAVE_TCA_FLOWER_KEY_VLAN_ETH_TYPE 1
#endif /* HAVE_TCA_FLOWER_KEY_VLAN_ETH_TYPE */

#ifndef HAVE_TCA_FLOWER_KEY_TCP_FLAGS
#define HAVE_TCA_FLOWER_KEY_TCP_FLAGS 1
#endif /* HAVE_TCA_FLOWER_KEY_TCP_FLAGS */

#ifndef HAVE_TCA_FLOWER_KEY_TCP_FLAGS_MASK
#define HAVE_TCA_FLOWER_KEY_TCP_FLAGS_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_TCP_FLAGS_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_IP_TOS
#define HAVE_TCA_FLOWER_KEY_IP_TOS 1
#endif /* HAVE_TCA_FLOWER_KEY_IP_TOS */

#ifndef HAVE_TCA_FLOWER_KEY_IP_TOS_MASK
#define HAVE_TCA_FLOWER_KEY_IP_TOS_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_IP_TOS_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_IP_TTL
#define HAVE_TCA_FLOWER_KEY_IP_TTL 1
#endif /* HAVE_TCA_FLOWER_KEY_IP_TTL */

#ifndef HAVE_TCA_FLOWER_KEY_IP_TTL_MASK
#define HAVE_TCA_FLOWER_KEY_IP_TTL_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_IP_TTL_MASK */

#ifndef HAVE_TC_ACT_GOTO_CHAIN
#define HAVE_TC_ACT_GOTO_CHAIN 1
#endif /* HAVE_TC_ACT_GOTO_CHAIN */

#ifndef HAVE_TC_ACT_VLAN
#define HAVE_TC_ACT_VLAN 1
#endif /* HAVE_TC_ACT_VLAN */

#ifndef HAVE_TCA_FLOWER_KEY_ENC_KEY_ID
#define HAVE_TCA_FLOWER_KEY_ENC_KEY_ID 1
#endif /* HAVE_TCA_FLOWER_KEY_ENC_KEY_ID */

#ifndef HAVE_TCA_FLOWER_KEY_ENC_IPV4_SRC
#define HAVE_TCA_FLOWER_KEY_ENC_IPV4_SRC 1
#endif /* HAVE_TCA_FLOWER_KEY_ENC_IPV4_SRC */

#ifndef HAVE_TCA_FLOWER_KEY_ENC_IPV4_SRC_MASK
#define HAVE_TCA_FLOWER_KEY_ENC_IPV4_SRC_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_ENC_IPV4_SRC_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_ENC_IPV4_DST
#define HAVE_TCA_FLOWER_KEY_ENC_IPV4_DST 1
#endif /* HAVE_TCA_FLOWER_KEY_ENC_IPV4_DST */

#ifndef HAVE_TCA_FLOWER_KEY_ENC_IPV4_DST_MASK
#define HAVE_TCA_FLOWER_KEY_ENC_IPV4_DST_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_ENC_IPV4_DST_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_ENC_IPV6_SRC
#define HAVE_TCA_FLOWER_KEY_ENC_IPV6_SRC 1
#endif /* HAVE_TCA_FLOWER_KEY_ENC_IPV6_SRC */

#ifndef HAVE_TCA_FLOWER_KEY_ENC_IPV6_SRC_MASK
#define HAVE_TCA_FLOWER_KEY_ENC_IPV6_SRC_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_ENC_IPV6_SRC_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_ENC_IPV6_DST
#define HAVE_TCA_FLOWER_KEY_ENC_IPV6_DST 1
#endif /* HAVE_TCA_FLOWER_KEY_ENC_IPV6_DST */

#ifndef HAVE_TCA_FLOWER_KEY_ENC_IPV6_DST_MASK
#define HAVE_TCA_FLOWER_KEY_ENC_IPV6_DST_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_ENC_IPV6_DST_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_ENC_UDP_SRC_PORT
#define HAVE_TCA_FLOWER_KEY_ENC_UDP_SRC_PORT 1
#endif /* HAVE_TCA_FLOWER_KEY_ENC_UDP_SRC_PORT */

#ifndef HAVE_TCA_FLOWER_KEY_ENC_UDP_SRC_PORT_MASK
#define HAVE_TCA_FLOWER_KEY_ENC_UDP_SRC_PORT_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_ENC_UDP_SRC_PORT_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_ENC_UDP_DST_PORT
#define HAVE_TCA_FLOWER_KEY_ENC_UDP_DST_PORT 1
#endif /* HAVE_TCA_FLOWER_KEY_ENC_UDP_DST_PORT */

#ifndef HAVE_TCA_FLOWER_KEY_ENC_UDP_DST_PORT_MASK
#define HAVE_TCA_FLOWER_KEY_ENC_UDP_DST_PORT_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_ENC_UDP_DST_PORT_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_ENC_IP_TOS
#define HAVE_TCA_FLOWER_KEY_ENC_IP_TOS 1
#endif /* HAVE_TCA_FLOWER_KEY_ENC_IP_TOS */

#ifndef HAVE_TCA_FLOWER_KEY_ENC_IP_TOS_MASK
#define HAVE_TCA_FLOWER_KEY_ENC_IP_TOS_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_ENC_IP_TOS_MASK */

#ifndef HAVE_TCA_FLOWER_KEY_ENC_IP_TTL
#define HAVE_TCA_FLOWER_KEY_ENC_IP_TTL 1
#endif /* HAVE_TCA_FLOWER_KEY_ENC_IP_TTL */

#ifndef HAVE_TCA_FLOWER_KEY_ENC_IP_TTL_MASK
#define HAVE_TCA_FLOWER_KEY_ENC_IP_TTL_MASK 1
#endif /* HAVE_TCA_FLOWER_KEY_ENC_IP_TTL_MASK */

#ifndef HAVE_TC_ACT_TUNNEL_KEY
#define HAVE_TC_ACT_TUNNEL_KEY 1
#endif /* HAVE_TC_ACT_TUNNEL_KEY */

#ifndef HAVE_TCA_TUNNEL_KEY_ENC_DST_PORT
#define HAVE_TCA_TUNNEL_KEY_ENC_DST_PORT 1
#endif /* HAVE_TCA_TUNNEL_KEY_ENC_DST_PORT */

#ifndef HAVE_TCA_TUNNEL_KEY_ENC_TOS
#define HAVE_TCA_TUNNEL_KEY_ENC_TOS 1
#endif /* HAVE_TCA_TUNNEL_KEY_ENC_TOS */

#ifndef HAVE_TCA_TUNNEL_KEY_ENC_TTL
#define HAVE_TCA_TUNNEL_KEY_ENC_TTL 1
#endif /* HAVE_TCA_TUNNEL_KEY_ENC_TTL */

#ifndef HAVE_TCA_TUNNEL_KEY_NO_CSUM
#define HAVE_TCA_TUNNEL_KEY_NO_CSUM 1
#endif /* HAVE_TCA_TUNNEL_KEY_NO_CSUM */

#ifndef HAVE_TC_ACT_PEDIT
#define HAVE_TC_ACT_PEDIT 1
#endif /* HAVE_TC_ACT_PEDIT */

